[00:19.49] 이상하게도 요즘엔 그냥 쉬운 게 좋아
[00:28.07] 하긴 그래도 여전히 코린 음악은 좋더라
[00:37.89] Hot pink보다 진한 보라색을 더 좋아해
[00:45.64] 또 뭐더라 단추 있는 pajamas, lipstick 좀 짓궂은 장난들
[01:05.14] 
[00:56.60] I like it, I'm 25
[01:00.81] 날 좋아하는 거 알아
[01:04.69] Oh, I got this, I'm truly fine
[01:09.91] 이제 조금 알 것 같아 날
[01:16.91] 
[01:15.52] 긴 머리보다 반듯이 자른 단발이 좋아
[01:25.10] 하긴 그래도 좋은 날 부를 땐 참 예뻤더라
[01:34.63] 오 왜 그럴까 조금 촌스러운 걸 좋아해 hmm
[01:43.95] 그림보다 빼곡히 채운 palette 일기 잠들었던 시간들
[01:59.45] 
[01:52.90] I like it, I'm 25
[01:57.22] 날 미워하는 거 알아
[02:01.12] Oh, I got this, I'm truly fine
[02:06.65] 이제 조금 알 것 같아 날
[02:13.65] 
[02:11.43] 어려서 모든 게 어려워 잔소리에 매 서러워
[02:14.26] 꾸중만 듣던 철부지 애
[02:16.40] 겨우 스무고개 넘어 기쁨도 잠시 어머
[02:18.89] 아프니까 웬 청춘이래
[02:20.85] 지은아 오빠는 말이야 지금 막 서른인데
[02:23.58] 나는 절대로 아니야 근데 막 어른이 돼
[02:25.89] 아직도 한참 멀었는데
[02:27.96] 너보다 다섯 살 밖에 안 먹었는데
[02:36.96] 
[02:30.24] 스물 위 서른 아래 고맘때 right there
[02:32.84] 애도 어른도 아닌 나이 때 그저 나일 때
[02:35.65] 가장 찬란하게 빛이 나
[02:37.45] 어둠이 드리워질 때도 겁내지 마
[02:39.58] 너무 아름다워서 꽃잎 활짝 펴서
[02:42.34] 언제나 사랑받는 아이 you
[02:44.71] Palette 일기 잠들었던 시간들
[02:54.21] 
[02:49.47] I like it, I'm 25
[02:53.52] 날 좋아하는 거 알아
[02:57.52] Oh, I got this, I'm truly fine
[03:03.24] 이제 조금 알 것 같아 날 (아직 할 말이 많아)
[03:16.74] 
[03:08.36] I like it, I'm 25
[03:12.57] 날 미워하는 거 알아
[03:16.29] Oh, I got this, I've truly found
[03:22.08] 이제 조금 알 것 같아 날