[00:19.91] 이상하게도 요즘엔 그냥 쉬운 게 좋아
[00:29.31] 하긴 그래도 여전히 코린 음악은 좋더라
[00:38.58] Hot pink보다 진한 보라색을 더 좋아해
[00:47.90] 또 뭐더라 단추 있는 pajamas, lipstick 좀 짓궂은 장난들
[01:07.40] 
[00:56.95] I like it, I'm 25
[01:01.35] 날 좋아하는 거 알아
[01:05.05] Oh, I got this, I'm truly fine
[01:10.65] 이제 조금 알 것 같아 날
[01:17.65] 
[01:16.58] 긴 머리보다 반듯이 자른 단발이 좋아
[01:25.72] 하긴 그래도 좋은 날 부를 땐 참 예뻤더라
[01:35.12] 오 왜 그럴까 조금 촌스러운 걸 좋아해 hmm
[01:44.43] 그림보다 빼곡히 채운 palette 일기 잠들었던 시간들
[01:59.93] 
[01:53.28] I like it, I'm 25
[01:57.73] 날 미워하는 거 알아
[02:01.40] Oh, I got this, I'm truly fine
[02:07.02] 이제 조금 알 것 같아 날
[02:14.02] 
[02:11.93] 어려서 모든 게 어려워 잔소리에 매 서러워
[02:14.58] 꾸중만 듣던 철부지 애
[02:16.67] 겨우 스무고개 넘어 기쁨도 잠시 어머
[02:19.15] 아프니까 웬 청춘이래
[02:21.29] 지은아 오빠는 말이야 지금 막 서른인데
[02:23.83] 나는 절대로 아니야 근데 막 어른이 돼
[02:26.68] 아직도 한참 멀었는데
[02:28.36] 너보다 다섯 살 밖에 안 먹었는데
[02:37.36] 
[02:30.85] 스물 위 서른 아래 고맘때 right there
[02:33.33] 애도 어른도 아닌 나이 때 그저 나일 때
[02:36.05] 가장 찬란하게 빛이 나
[02:37.84] 어둠이 드리워질 때도 겁내지 마
[02:40.10] 너무 아름다워서 꽃잎 활짝 펴서
[02:42.66] 언제나 사랑받는 아이 you
[02:44.97] Palette 일기 잠들었던 시간들
[02:54.47] 
[02:49.71] I like it, I'm 25
[02:54.18] 날 좋아하는 거 알아
[02:58.05] Oh, I got this, I'm truly fine
[03:03.61] 이제 조금 알 것 같아 날 (아직 할 말이 많아)
[03:17.11] 
[03:08.53] I like it, I'm 25
[03:13.01] 날 미워하는 거 알아
[03:16.77] Oh, I got this, I've truly found
[03:22.39] 이제 조금 알 것 같아 날