[00:19.42] 이상하게도 요즘엔 그냥 쉬운 게 좋아
[00:28.01] 하긴 그래도 여전히 코린 음악은 좋더라
[00:37.89] Hot pink보다 진한 보라색을 더 좋아해
[00:45.61] 또 뭐더라 단추 있는 pajamas, lipstick 좀 짓궂은 장난들
[01:05.11] 
[00:56.63] I like it, I'm 25
[01:00.87] 날 좋아하는 거 알아
[01:04.65] Oh, I got this, I'm truly fine
[01:09.92] 이제 조금 알 것 같아 날
[01:16.92] 
[01:15.52] 긴 머리보다 반듯이 자른 단발이 좋아
[01:25.18] 하긴 그래도 좋은 날 부를 땐 참 예뻤더라
[01:34.69] 오 왜 그럴까 조금 촌스러운 걸 좋아해 hmm
[01:43.90] 그림보다 빼곡히 채운 palette 일기 잠들었던 시간들
[01:59.40] 
[01:52.93] I like it, I'm 25
[01:57.26] 날 미워하는 거 알아
[02:01.16] Oh, I got this, I'm truly fine
[02:06.69] 이제 조금 알 것 같아 날
[02:13.69] 
[02:11.43] 어려서 모든 게 어려워 잔소리에 매 서러워
[02:14.28] 꾸중만 듣던 철부지 애
[02:16.48] 겨우 스무고개 넘어 기쁨도 잠시 어머
[02:18.86] 아프니까 웬 청춘이래
[02:20.83] 지은아 오빠는 말이야 지금 막 서른인데
[02:23.53] 나는 절대로 아니야 근데 막 어른이 돼
[02:25.84] 아직도 한참 멀었는데
[02:27.98] 너보다 다섯 살 밖에 안 먹었는데
[02:36.98] 
[02:30.25] 스물 위 서른 아래 고맘때 right there
[02:32.89] 애도 어른도 아닌 나이 때 그저 나일 때
[02:35.69] 가장 찬란하게 빛이 나
[02:37.44] 어둠이 드리워질 때도 겁내지 마
[02:39.56] 너무 아름다워서 꽃잎 활짝 펴서
[02:42.30] 언제나 사랑받는 아이 you
[02:44.77] Palette 일기 잠들었던 시간들
[02:54.27] 
[02:49.48] I like it, I'm 25
[02:53.51] 날 좋아하는 거 알아
[02:57.57] Oh, I got this, I'm truly fine
[03:03.20] 이제 조금 알 것 같아 날 (아직 할 말이 많아)
[03:16.70] 
[03:08.35] I like it, I'm 25
[03:12.54] 날 미워하는 거 알아
[03:16.25] Oh, I got this, I've truly found
[03:22.07] 이제 조금 알 것 같아 날